# superMET

./: .gitignore  .prettierrc.json  .travis.yml  README.md  pom.xml
backend-server/: .gitignore  pom.xml
backend-server/src/main/java/com/unn/: Application.java
backend-server/src/main/java/com/unn/config/: Security.java  ThreadPoolTaskSchedulerConfig.java  WebMvc.java  WebSecurityConfiguration.java
backend-server/src/main/java/com/unn/constants/: Constant.java  UserTypes.java
backend-server/src/main/java/com/unn/controller/: AppointmentController.java  AuthController.java  CalendarController.java  ChatController.java  DocumentController.java  FacilityController.java  MetricsController.java  ResponceController.java  SchduleController.java  UserController.java
backend-server/src/main/java/com/unn/dto/: DayResponse.java  LoginRequest.java  SignupRequest.java
backend-server/src/main/java/com/unn/model/: Appointment.java  Calendar.java  Chat.java  Doctor.java  Document.java  Facility.java  Message.java  NotificationEmail.java  Patient.java  Resource.java  Schedule.java  User.java  UserType.java
backend-server/src/main/java/com/unn/repository/: AppointmentRepo.java  CalendarRepo.java  ChatRepo.java  DoctorRepo.java  DocumentRepo.java  FacilityRepo.java  MessageRepo.java  PatientRepo.java  ResourceRepo.java  UserRepo.java  UserTypeRepo.java
backend-server/src/main/java/com/unn/security/: SecurityService.java
backend-server/src/main/java/com/unn/service/: IAppointmentService.java  IAuthService.java  ICalendarService.java  IChatService.java  IDocumentService.java  IFacilityService.java  IMetricsService.java  IResponceService.java  IResponseService.java  IScheduleService.java  IUserService.java  IValidationService.java
backend-server/src/main/java/com/unn/service/impl/: AppointmentService.java  AuthService.java  CalendarService.java  ChatService.java  DocumentService.java  FacilityService.java  MetricsService.java  ResponceService.java  ResponseService.java  ScheduleService.java  UserService.java  ValidationService.java
backend-server/src/main/java/com/unn/util/: AuthUtils.java  NotificationFailedException.java  RunnableSendEmail.java
backend-server/src/main/resources/: application.properties
backend-server/src/test/java/com/unn/controller/: AbstractControllerTest.java  AppointmentControllerTest.java  UserControllerTest.java
backend-server/src/test/java/com/unn/service/: AppointmentServiceTest.java  CalendarServiceTest.java  DocumentServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
backendServer/: pom.xml
backendServer/src/main/java/com/unn/: Application.java
backendServer/src/main/java/com/unn/controller/: AppointmentController.java  AuthController.java  ChatController.java  DocumentController.java  MetricsController.java  ResponceController.java  SchduleController.java  UserController.java
backendServer/src/main/java/com/unn/model/: Appointment.java  Calendar.java  Chat.java  Doctor.java  Document.java  Message.java  Patient.java  Resource.java  User.java
backendServer/src/main/java/com/unn/repository/: ApppointmentRepo.java  CalendarRepo.java  ChatRepo.java  DoctorRepo.java  PatientRepo.java  ResourceRepo.java  UserTypeRepo.java
backendServer/src/main/java/com/unn/service/: IAppointmentService.java  IAuthService.java  IDocumentService.java  IMetricsService.java  IResponceService.java  IScheduleService.java  IUserService.java
backendServer/src/main/java/com/unn/service/impl/: AppointmentService.java  AuthService.java  ChatService.java  DocumentService.java  MetricsService.java  ResponceService.java  ScheduleService.java  UserService.java  ValidationService.java
frontend-server/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend-server/src/: index.html  styles.sass  styles.scss
frontend-server/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
frontend-server/src/app/components/appointments/: appointments.component.html  appointments.component.sass  appointments.component.ts
frontend-server/src/app/components/header/: header.component.html  header.component.sass
frontend-server/src/app/components/login-form/: login-form.component.html  login-form.component.sass  login-form.component.ts
frontend-server/src/app/constants/: urls.enum.ts  user-types.enum.ts
frontend-server/src/app/models/: appointment.ts  facility.ts  user.ts
frontend-server/src/app/pages/doctor/: doctor.component.html  doctor.component.sass  doctor.component.ts
frontend-server/src/app/pages/facilities/: facilities.component.html  facilities.component.sass  facilities.component.ts
frontend-server/src/app/pages/facility/: facility.component.html  facility.component.ts
frontend-server/src/app/pages/hours/: hours.component.html  hours.component.sass  hours.component.ts
frontend-server/src/app/pages/test/: test.component.ts
frontend-server/src/app/pages/test/users/: users.component.sass
frontend-server/src/app/services/: appointment.service.ts  facility.service.ts  messaging.service.ts  user.service.ts
