.bd-navbar
    position: sticky
    top: 0
    z-index: 9999

.bd-navbar
    min-height: 4rem
    background-color: #6320EE

.bd-navbar
    .navbar-nav
        .nav-link
            color: #E9CFF2

            &.active
                font-weight: 600

            &.active,
            &:hover
                color: white
                background-color: transparent
