/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import "styles.scss"

.ngx-toastr
    border: none !important
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15) !important
    background-color: white !important
    color: $primary-color

a
    cursor: pointer !important

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
