# ===== DATABASE =====
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update

# ===== LOGGING =====
logging.level.org.springframework.web=ERROR
logging.level.com.unn =DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=logs.log
logging.file.max-size= 20MB
logging.file.max-history= 3